<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btn_go"
        android:layout_marginTop="20dp"
        android:text="开始扫描"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_test"
        android:textSize="20sp"
        android:text="test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ProgressBar
        android:id="@+id/upload_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上传地址："/>
        <EditText
            android:id ="@+id/edt_updateurl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入默认上传地址"
            android:text="http://10.26.7.144:5000/api/upload"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_text"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text："/>

</LinearLayout>
